<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Make IT Work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 100vh) {#main {margin-left: 0}}
@keyframes main {
  0%   {color: #FFFFFF;}
  25%  {color: #999999;}
  50%  {color: #FFFFFF;}
  75%  {color: #999999;}
  100% {color: #FFFFFF;}
}
@keyframes logo {
  0%   {color: #FFFFFF;}
  25%  {color: #555555;}
  50%  {color: #AAAAAA;}
  75%  {color: #555555;}
  100% {color: #FFFFFF;}
}
</style>
</head>
<body class="w3-black">
<div id="btcdata" style="position: absolute; top: 28px; right: 0; width: 300px; text-align: right; font-size: 12px;" class="w3-opacity"></div>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="design_small.jpg" alt="MAKE IT WORK" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#access" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>ACCESS</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#access" class="w3-bar-item w3-button" style="width:25% !important">ACCESS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo" style="text-shadow: #555 1px 0 10px; font-family: 'Kanit', sans-serif; animation-name: main; animation-iteration-count: infinite; animation-duration: 45s; animation-direction: alternate;">Make IT Work</h1>
    <p style="animation-name: logo; animation-iteration-count: infinite; animation-duration: 21s; animation-direction: alternate;">Cloud &amp; Automation</p>
    <div style="margin: auto;"><pre class="w3-hover-opacity" style="margin-top: 20vh; margin-left: auto; margin-right: auto; margin-bottom: 100vh; text-shadow: #AAA 0 0 5px; font-size: 0.4vw; font-weight: bold;">
                                                                                                                                                                                             ..                                                                                                             
                                                                                                              .   ....'.                                                               ........,;,.                                                                                                         
                                                                                                      .   ..... .cxOOOK0d;.   .'.                                              ..   .:dOO0KOo;..,xkc..                                                                                                      
                                                                                                      .',c;;l'.;xXWMMWNNO;..   :d:.                                          .ol. .:kNMMMWNXd'.. .kNkl;..                                                                                                   
                                                                                                      ..cdlkx.,dx0NWWXKx:.     .dXx.                                       .c0K: .oxkKWWWX0d,.    :XX0o'.                                                                                                   
                                                                                                       .oxdXo .;:ccllc:,.       ;XNd.                                      :KM0, .;::ccll:;'      ,0NKx,                                                                                                    
                                                                                                       .cxd0x. .......          :XKx;                                     .oKWNc   ......         :XNKo.                                                                                                    
                                                                                                        'oxk0:  .......        ,0NOkl.                                     :ONM0'   .......      'ONXx;.                                                                                                    
                                                                                                         'oxO0o.  .......    .lKNOxd,                                       ;kNW0:    .....    .:0X0x;.                                                                                                     
                                                                                                          .,lkK0o;.       .,o0NKko:.                                         .cONNOc'.      .'lOX0x:.                                                                                                       
                                                                                                             .;lxkxddoodxk0K0xc,... ..                                    .    .cxOXX0kxdooddxkd:'.                                                                                                         
                                                                                                                  ..,;:::;;'........                                       ........',;:::;,'..                                                                                                              
                                                                                                                         ..........                                         ..........                                                                                                                      
                                                                                                                         ..........                                         ...........                                                                                                                     
                                                                                                                          ........                                           .........                                                                                                                      
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                    ........                                                                                                                                                
                                                                                                                                                 ..............                                                                                                                                             
                                                                                                                                               .................                                                                                                                                            
                                                                                                                                              ....................        ..                                                                                                                                
                                                                                                                             .........      ...'''''',,'''''''''...      .......                                                                                                                            
                                                                                                                    ..................     .........................     ..........                                                                                                                         
                                                                                                        .......''''''''''''............    ...                    ..    ...............                                                                                                                     
                                                                                                 ...''...'''''''',,,,,,''...............       .                       ............................                                                                                                         
                                                                                             ..............'''',,,,''''''''...............      ..           ..      ...................'',',,''''''''.....                                                                                                 
                                                                                         ...........''.....................''................     ..        .      ....................''''''.........'''''''...                                                                                            
                                                                                       ..............   ....... ...'''''''''''''...............           .     ....................................................                                                                                        
                                                                                          ......            ....'''',,,,'''''''..................             ..................',;;;;;,'......             ...........                                                                                     
                                                                                        .....          .....''...',,;;;,'.........................           ......................',;::::cc:;,....             .....  ...                                                                                  
                                                                                                  ...........,;;;;,,;::;,''.......................           ..............................',;;:::;,..              ..                                                                                      
                                                                                              ......    ..',,,,,;;;;;;;,,'......................               ..................''........    ...',,,,'..                                                                                                  
                                                                                          ......    .',,,'''',,,,,'.',;,''.........''.......                       ................''',,'''..         ..',,,'..                                                                                             
                                                                                       .....    ..';;'....''..'..';;,''..........'.....                                 ...............',,,,,''..          ..,;;'..                                                                                         
                                                                                    ....      ..,,.....'......',','...............                .........                ..............'','.,,''..           ..,;,...                                                                                     
                                                                                 ....      ..''.....'........','. ...........'.               ................                ... ..... .........''....           ..','...                                                                                  
                                                                               ...       ............  .....'.   ...... ......             ......................               ..   ...   ...............           ...'....                                                                               
                                                                            ....       ............  ........   .. ..  ..  ..                 .................                  ..    ...      ... ........            .......                                                                             
                                                                          ...        ............  .. ... ..   .  ..      ..                                                      ..     ...      ..   ..  ...             .......                                                                          
                                                                       ...         ... ........  ..  ..  ..   .  .        .                                                        ..      ..      ..    ..  ...             .......                                                                        
                                                                     ...         ..  ........   .   ..   .      .         .                                                         .       ..      ..     ..   ..             ...  ...                                                                     
                                                                   ...         ...  .......         .          .                                                                    ..        .      .       ..  ...              ..  ...                                                                   
                                                                 ..          ...     .....                                                                                           .        ..      .        .   ...              ..   ..                                                                 
                                                                            ..      . ..                                                                                                       .                     ..               ..   ..                                                               
                                                                           .         ..                                                                                                                               ..                ..    .                                                             
                                                                                                                                                                                                                        ..                                                                                  
                                                                                                                                                                                                                          .                                                                                 
                                                                                                                                                                                                                                                                                                            </pre></div>
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="access" style="margin-bottom: 100vh;">
    <h2 class="w3-text-light-grey">Access</h2>
    <hr style="width:200px" class="w3-opacity">

    <p><a href="https://makeitwork.cloud/github" title="GitHub"><i class="fa fa-github"></i> GitHub</a> &nbsp;&middot;&nbsp; <a href="makeitwork.gpg" title="GnuPG"><i class="fa fa-lock"></i> GPG Key</a> &nbsp;&middot;&nbsp; <a href="https://makeitwork.cloud/public" title="MEGA"><img src="mega.ico" alt="M" style="width: 16px; height: 16px;"> Public</a> &nbsp;&middot;&nbsp; <a href="https://makeitwork.cloud/private" title="MEGA"><img src="mega.ico" alt="M" style="width: 16px; height: 16px;"> Private</a> &nbsp;&middot;&nbsp; <a href="http://makeitwork.cloud.s3-website.us-west-2.amazonaws.com/" title="AWS S3"><img src="aws.ico" alt="S3"> S3 URL</a></p>

    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <h3 class="w3-padding-24 w3-text-light-grey">Portal &nbsp;&nbsp;&nbsp; <i class="fa fa-external-link w3-opacity"></i></h3>
        <p><a href="https://console.aws.amazon.com/" title="AWS Management Console"><img src="aws.ico" alt="AWS"> AWS Management Console</a><br>
        <a href="https://dash.cloudflare.com/" title="Cloudflare Dashboard"><img src="cloudflare.ico" alt="Cloudflare" style="width: 16px; height: 16px;"> Cloudflare Dashboard</a><br>
        <a href="https://www.ifixit.com/" title="iFixit"><img src="ifixit.ico" alt="iFixit"> iFixit</a><br>
        <a href="https://mega.nz/login" title="MEGA"><img src="mega.ico" alt="MEGA" style="width: 16px; height: 16px;"> MEGA</a><br>
        <a href="https://ap.www.namecheap.com/" title="Namecheap Account Panel"><img src="namecheap.ico" alt="Namecheap" style="width: 16px; height: 16px;"> Namecheap Account Panel</a><br>
        <a href="https://ca.ovh.com/manager/" title="OVHcloud Dashboard"><img src="ovh.ico" alt="OVHcloud"> OVHcloud Dashboard</a><br>
        <a href="https://console.redhat.com/insights" title="Red Hat Insights"><img src="redhat.ico" alt="Red Hat" style="width: 16px; height: 16px;"> Red Hat Insights</a></p>
      </div>

      <div class="w3-half">
        <h3 class="w3-padding-24 w3-text-light-grey">Tools &nbsp;&nbsp;&nbsp; <i class="fa fa-cogs w3-opacity"></i></h3>
        <p><a href="https://health.aws.amazon.com/health/status" title="AWS Health Dashboard"><img src="aws.ico" alt="AWS"> AWS Health Dashboard</a><br>
        <a href="https://www.awsspeedtest.com/latency" title="AWS Latency Test"><img src="aws.ico" alt="AWS"> AWS Latency Test</a><br>
        <a href="https://www.cloudflarestatus.com/" title="Cloudflare Status"><img src="cloudflare.ico" title="Cloudflare" style="width: 16px; height: 16px;"> Cloudflare Status</a><br>
	<a href="https://developers.cloudflare.com/warp-client/" title="Cloudflare WARP client"><img src="cloudflare.ico" alt="Cloudflare" style="width: 16px; height: 16px;"> Cloudflare WARP client</a><br>
        <a href="https://www.cloudping.co/grid" title="CloudPing - AWS Latency Monitoring"><img src="aws.ico" alt="AWS"> CloudPing - AWS Latency Monitoring</a><br>
	<a href="https://speed.cloudflare.com/" title="Internet Speed Test (Cloudflare)"><img src="cloudflare.ico" alt="Cloudflare" style="width: 16px; height: 16px;"> Internet Speed Test</a><br>
	<a href="https://mega.io/cmd" title="MEGA CMD"><img src="mega.ico" alt="MEGA" style="width: 16px; height: 16px;"> MEGA CMD</a></p>
      </div>
    </div>

  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" style="margin-bottom: 100vh;" id="about">
    <h2 class="w3-text-light-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Make IT Work does exactly what the name says, Make Information Technology Work for our customers.  With decades of corporate IT experience, we bring the latest solutions to local customers, in the most cost effective way.  And, while no project is outside of our consideration, we specialize in our commitment to providing enterprise-class IT services to non-profit organizations, for a better tomorrow.</p>
    <h3 class="w3-padding-16 w3-text-light-grey">Transformation.</h3>
    <p class="w3-wide">Troubleshooting</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div>
    <p class="w3-wide">Support</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:40%"></div>
    </div>
    <p class="w3-wide">Cloud</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">Automation</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Monitoring &amp; Alerts</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Certifications
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">Pricing</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">Testimonials</h3>  
    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p>
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact" style="margin-bottom: 100vh;">
    <h2 class="w3-text-light-grey">Contact</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><a href="https://www.google.com/maps/place/Calhan,+CO+80808/" title="Calhan, Colorado US"><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a> Calhan, Colorado US</p>
      <p><a href="tel:1-719-421-9613"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a> Phone: +1 (719) 421-9613</p>
      <p><a href="mailto:steven@makeitwork.cloud"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a> Email: steven@makeitwork.cloud</p>
    </div><br>
  <!-- End Contact Section -->
  </div>
  
  <!-- Footer -->
  <!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>  -->
  <!-- End footer -->
  <!-- </footer> -->

<!-- END PAGE CONTENT -->
</div>

<script type="text/javascript">
  var xmlhttp = new XMLHttpRequest();
  var url = "https://api.coindesk.com/v1/bpi/currentprice.json";

  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = JSON.parse(this.responseText);
      parseJson(json);
    }
  };

  xmlhttp.open("GET", url, true);
  xmlhttp.send();

  function parseJson(json) {
    var time = json["time"]["updated"];
    var usdValue = "<i class=\"fa fa-bitcoin\"></i>itcoin &middot; $" + json["bpi"]["USD"]["rate"];

    document.getElementById("btcdata").innerHTML = "<pre>" + usdValue + "</pre>";
  }
</script>
</body>
</html>
